{
  "name": "oncereflection",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "prepare": "ts-patch install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:clean": "rimraf dist",
    "tsc:transformer": "npm-run-all tsc:transformer:build tsc:rename",
    "tsc:transformer:build": "tsc -p tsconfig.transformer.json",
    "tsc:rename": "mv dist/transformer.js dist/transformer.cjs ",
    "tsc:esm": "tsc",
    "tsc": "npm-run-all tsc:clean tsc:transformer tsc:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phibar/oncereflection.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/phibar/oncereflection/issues"
  },
  "homepage": "https://github.com/phibar/oncereflection#readme",
  "devDependencies": {
    "@types/node": "^17.0.6",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "github:rbuckton/reflect-metadata",
    "rimraf": "^3.0.2",
    "ts-patch": "^2.0.1"
  }
}
